# health-demonstrator

./: .gitignore  README.md  pom.xml
src/main/java/org/mccaughey/constant/: MetricOperator.java
src/main/java/org/mccaughey/geotools/util/: Zip.java
src/main/java/org/mccaughey/health/: HealthFilter.java  HealthFilterResource.java
src/main/java/org/mccaughey/health/util/: GeoJSONUtility.java
src/main/java/org/mccaughey/layer/config/: ConnectionsInfo.java  LayerMapping.java
src/main/java/org/mccaughey/proxy/servlet/: ProxyServletWithAuth.java
src/main/java/org/mccaughey/service/: Config.java  DataStoreFactory.java  DataStoreFactoryBuilder.java
src/main/java/org/mccaughey/service/impl/: PostGISDataStoreFactoryImpl.java  ShapeFileFactoryImpl.java  WFSDataStoreFactoryImpl.java
src/main/java/org/mccaughey/util/: HttpProxy_JRoller.java  TemporaryFileManager.java
src/main/resources/: connections.properties
src/main/resources/datasets/: CommHealthCentres_ML.dbf  CommHealthCentres_ML.sbn  CommHealthCentres_ML.sbx  CommHealthCentres_ML.shp  CommHealthCentres_ML.shp.xml  CommHealthCentres_ML.shx  GPs_INWMML.dbf  GPs_INWMML.sbn  GPs_INWMML.sbx  GPs_INWMML.shp  GPs_INWMML.shp.xml  GPs_INWMML.shx  MentalHealth.dbf  MentalHealth.sbn  MentalHealth.sbx  MentalHealth.shp  MentalHealth.shp.xml  MentalHealth.shx  Mood_Problems.dbf  Mood_Problems.sbx  Mood_Problems.shp.xml  Mood_Problems_vicgrid.dbf  Mood_Problems_vicgrid.qix  Mood_Problems_vicgrid.qpj  Mood_Problems_vicgrid.shx  Obesity.dbf  Obesity.sbx  Obesity.shp.xml  Obesity_vicgrid.dbf  Obesity_vicgrid.qix  Obesity_vicgrid.shp  Obesity_vicgrid.shx  SEIFA.dbf  SEIFA.qix  SEIFA.sbn  SEIFA.sbx  SEIFA.shp.xml  SEIFA.shx  SEIFA_vicgrid.dbf  SEIFA_vicgrid.prj  (+12 more)
src/main/resources/datasets/DistFromCommHealth/: 1000m.dbf  1000m.qix  1000m.sbn  1000m.sbx  1000m.shp  1000m.shp.xml  1000m.shx  100m.dbf  100m.qix  100m.sbn  100m.sbx  100m.shp  100m.shp.xml  100m.shx  1100m.dbf  1100m.qix  1100m.sbn  1100m.sbx  1100m.shp  1100m.shp.xml  1100m.shx  1200m.dbf  1200m.qix  1200m.sbn  1200m.sbx  1200m.shp  1200m.shp.xml  1200m.shx  200m.dbf  200m.sbn  200m.sbx  200m.shp  200m.shp.xml  200m.shx  300m.dbf  300m.qix  300m.sbn  300m.sbx  300m.shp  300m.shp.xml  (+41 more)
src/main/resources/datasets/DistFromGPs/: 1000m.dbf  1000m.sbn  1000m.sbx  1000m.shp.xml  1000m.shx  100m.dbf  100m.qix  100m.sbn  100m.sbx  100m.shp  100m.shp.xml  100m_vicgrid.dbf  100m_vicgrid.shx  1100m.dbf  1100m.sbx  1100m.shp.xml  1100m.shx  1200.dbf  1200.sbn  1200.shp.xml  200m.dbf  200m.sbn  200m.sbx  200m.shp  200m.shp.xml  200m.shx  300m.dbf  300m.qix  300m.sbn  300m.sbx  300m.shp  300m.shp.xml  300m.shx  400m.dbf  400m.sbn  400m.sbx  400m.shp  400m.shp.xml  400m.shx  500m.dbf  (+28 more)
src/main/resources/datasets/DistFromMentaHealthClinic/: MentalHealth_Geocoding.dbf  MentalHealth_Geocoding.sbn  MentalHealth_Geocoding.shp  MentalHealth_Geocoding.shx  _1000m.dbf  _1000m.sbn  _1000m.sbx  _1000m.shp.xml  _1000m.shx  _100m.dbf  _100m.sbn  _100m.sbx  _100m.shp  _100m.shp.xml  _100m.shx  _1100m.dbf  _1100m.shp.xml  _1200m.dbf  _1200m.sbn  _1200m.sbx  _1200m.shp.xml  _1200m.shx  _200m.dbf  _200m.sbn  _200m.sbx  _200m.shp  _200m.shp.xml  _200m.shx  _300m.dbf  _300m.sbn  _300m.sbx  _300m.shp  _300m.shp.xml  _300m.shx  _400m.dbf  _400m.sbn  _400m.sbx  _400m.shp  _400m.shp.xml  _400m.shx  (+25 more)
src/main/webapp/: UIWindow.html  fetchMetricsConfiguration.json  index.html  index2.html  index3.html  init.js  main.js  main.js-bak  map.html  map.js  test.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/filter-strategy_files/: filter-strategy.js
src/test/java/org/mccaughey/health/: HealthFilterTest.java
src/test/java/org/mccaughey/service/impl/: ShapeFileTest.java
