<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>OpenLayers Filter Strategy Example</title>
<link rel="stylesheet" href="filter-strategy_files/style.css"
	type="text/css">
<!-- <link rel="stylesheet" href="filter-strategy_files/google.css" -->
<!-- 	type="text/css"> -->
<link rel="stylesheet" href="filter-strategy_files/style_002.css"
	type="text/css">
<script src="jslib/OpenLayers.js"></script>
<script
	src="https://apps.aurin.org.au/assets/js/extjs-4.1.0/bootstrap.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link
	href='https://apps.aurin.org.au/assets/js/extjs-4.1.0/resources/css/ext-all.css'
	rel='stylesheet' type='text/css' />
<link
	href="https://apps.aurin.org.au/assets/js/extjs-4.1.0/ux/css/CheckHeader.css"
	rel="stylesheet" type="text/css" />
<script>
	OpenLayers.ImgPath = "filter-strategy_files/";
</script>
<style>
.olControlAttribution {
	font-size: 9px;
	bottom: 2px;
}

body {
	padding-top: 20px;
	padding-bottom: 40px;
}

  .customEditingToolbar {
            float: right;
            right: 0px;
            height: 30px; 
        }
        .customEditingToolbar div {
            float: right;
            margin: 5px;
            width: 24px;
            height: 24px;
        }
        .olControlNavigationItemActive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -23px; 
        }
        .olControlNavigationItemInactive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -0px; 
        }
        .olControlDrawFeaturePointItemInactive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -77px 0px; 
        }
        .olControlDrawFeaturePointItemActive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -77px -23px ;                                                                   
        }
        .olControlModifyFeatureItemActive { 
            background-image: url(theme/default/img/move_feature_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlModifyFeatureItemInactive { 
            background-image: url(theme/default/img/move_feature_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemActive { 
            background-image: url(theme/default/img/remove_point_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemInactive { 
            background-image: url(theme/default/img/remove_point_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        
</style>
 
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="map.js"></script>

</head>
<body onload= "map_init()"> 
	<div class="container">
		<div id="mappanel" class="largemap olMap"></div>
	</div>
    
</body>
</html>